<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidadorActivity"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imgViewLogoValidadorId"
        android:layout_width="@dimen/altura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_marginStart="116dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/txtTitleValidador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:text="@string/app_title"
        android:textColor="@color/txtColorPrimary"
        android:textSize="@dimen/size_text_size" />
    <TextView
        android:id="@+id/txtValidacaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="@string/txt_validador"
        android:textSize="20sp"
        android:textColor="@color/txtColorPrimary"/>

    <TextView
        android:id="@+id/txtMensagemValidacaoId"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="394dp"
        android:text="Você recebeu um SMS para a validação do seu número,digite o código de validação"
        android:textColor="@color/txtColorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTxtNumValidadorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="97dp"
        android:ems="10"
        android:hint="Digite o código"
        android:inputType="number"
        android:textColor="@color/txtColorPrimary" />

    <Button
        android:id="@+id/btnValidarId"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="132dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_validar" />

</RelativeLayout>