<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/imgAddNewUser"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="129dp"
        app:srcCompat="@drawable/newuser" />

    <EditText
        android:id="@+id/eTxtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eTxtEmailCadastro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="309dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/eTxtPassCadastro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="136dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_cadastrar"
        android:textColor="@color/txtColorPrimary" />
</RelativeLayout>